* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
    background: #031321;
}
.title h1{
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
    color: tomato;
}
.title h1::after{
    content: '';
    width: 220px;
    height: 4px;
    background: rgb(255, 247, 247);
    display: block;
    margin: auto;
}
.service{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin: 80px auto;

}
.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0 20px;
    padding: 20px 20px;
    background: white;
    border-radius: 20px;
    cursor: pointer;
}
.card:hover{
    background: rgb(138, 231, 208);
    transition: .4s;
}
.card .icon{
    font-size: 40px;
    margin-bottom: 10px;
}
.card h2{
    font-size: 28px;
    color: tomato;
    margin-bottom: 20px;
}
.card p{
    font-size: 20px;
    margin-bottom: 10px;
    color: darkblue;
}
.button{
    font-size: 20px;
    text-decoration: none;
    color: white;
    background: darkblue;
    padding: 8px 12px;
    border-radius: 6px;
    letter-spacing: 1px;
}
.button:hover{
    background: rgb(238, 9, 9);
    transition: 0.4s;
}
@media screen  and (max-width: 768px) {
    .service{
        flex-direction: column;
        display: flex;
    }
    .card{
        width: 85%;
        display: flex;
        margin: 20px 0;
    }
    
}
@media screen and (max-width: 425px) {
    .service{
        flex-direction: column;
        display: flex;
    }
    .card{
        width: 80%;
        display: flex;
    }
    .card p{
        font-size: 14px;
    }
}
